GMAIL_USER=sohombhunia45@gmail.com
GMAIL_PASS= uhxw mgsp knqa yvhm # 👈 your Gmail app password (no extra spaces)
MONGO_URI=mongodb+srv://sohel03:sohel123@cluster0.n39uc5t.mongodb.net/

EMAIL_USER=soham@gmail.com
EMAIL_PASS=1234
JWT_SECRET=mjkhyytg
